sisTask/AccessWindow.xaml

<Window x:Class="sisTask.AccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisTask"
        mc:Ignorable="d"
        Title="AccessWindow" Height="450" Width="801">
    <Grid Margin="0,0,0,-16">
        <Button Name="ProfileBtn" Content="Профиль" Click="ProfileBtn_Click" Margin="0,5,554,402" HorizontalAlignment="Right" Width="237"/>
        <Button Name="ResultBtn" Content="Отчёт" Click="ResulteBtn_Click" Margin="10,53,554,341"/>
        <Button Name="ProfilesBtn" Content="Пользователи" Click="ProfilesBtn_Click" Margin="558,5,10,402"/>
        <Button Name="HistoryBtn" Content="История заданий" Click="HistoryBtn_Click" Margin="252,4,248,402"/>
        <Button Name="SearchBtn" Content="Поиск" Click="SearchBtn_Click" Margin="558,53,10,341"/>
        <TextBox Name="Search" Margin="252,53,248,341" Background="#FFE3FFDF" />
        <DataGrid Name="TaskGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10,114,10,24" MouseDoubleClick="TaskGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Writing}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}" Width="50"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding IdAuthorNavigation.Login}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
