sisTask/HistoryWindow.xaml

<Window x:Class="sisTask.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisTask"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="800">
    <Grid>
        <Button Name="ProfileBtn" Content="Профиль" Click="ProfileBtn_Click" Margin="23,0,538,387"/>
        <Button Name="ProfilesBtn" Content="Пользователи" Click="ProfilesBtn_Click" Margin="281,0,281,387" RenderTransformOrigin="0.497,0.571"/>
        <Button Name="AccessBtn" Content="Доступные задания" Click="AccessBtn_Click" Margin="540,0,22,387"/>
        <DataGrid Name="HistoryGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10,52,10,24" MouseDoubleClick="HistoryGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Writing}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}" Width="50"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding IdAuthorNavigation.Login}" Width="80"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding IdStatusNavigation.Title}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
