sisTask/HomeWindow.xaml

<Window x:Class="sisTask.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisTask"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800" >
    <Grid>
        <TextBlock Text="Данные вашего аккаунта: " HorizontalAlignment="Left" Margin="39,10,0,380"/>
        <TextBlock Text="Логин: " HorizontalAlignment="Left" Margin="39,100,0,299"/>
        <TextBlock Text="{Binding Login}" HorizontalAlignment="Left" Margin="103,83,0,299" Width="137" FontSize="16"/>
        <TextBlock Text="Номер телефона: " HorizontalAlignment="Left" Margin="39,181,0,207"/>
        <TextBlock Text="{Binding NumberPhone}" HorizontalAlignment="Left" Margin="158,161,0,221" Width="160" FontSize="16"/>
        <TextBlock Text="ФИО: " HorizontalAlignment="Left" Margin="39,263,0,132"/>

        <TextBlock Text="{Binding SecondName}" HorizontalAlignment="Left" Margin="88,257,0,118" Width="140" FontSize="16"/>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="262,257,0,118" Width="119" FontSize="16"/>
        <TextBlock Text="{Binding Patric}" HorizontalAlignment="Left" Margin="400,257,0,118" Width="140" FontSize="16"/>
        <Button Name="ProfilesBtn" Content="Аккаунты пользователей" Click="ProfilesBtn_Click" Margin="413,25,26,364"/>
        <Button Name="HistoryBtn" Content="История заданий" Click="HistoryBtn_Click" Margin="413,103,26,287"/>
        <Button x:Name="AccessBtn_Copy" Content="Доступные задачи" Click="AccessBtn_Click" Margin="413,181,26,209"/>
    </Grid>

</Window>
